{
  "name": "decap-cms-oauth-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OAuth proxy for Decap CMS on Amplify — deploy to Vercel",
  "scripts": {
    "build:knowledge": "node scripts/build-knowledge.mjs"
  },
  "devDependencies": {
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
